<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="best ecommerce,online shoping for home,best online shopping websites,favorite online shopping sites,online shopping websites,signin in the online website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <meta charset="UTF-8">
    <title>HomePage</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
            transform: scale(1.1);

        }

        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
                transform: scale(1.1);

            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            transform: scale(1.1);
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>

</head>
<body>

<video autoplay muted loop id="myVideo">
    <source src="Home - Shop Online.mp4" type="video/mp4">
</video>
<div class="element">
    <ul>
        <li><a class="active" href="Assignment2.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</div>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
    <h1>Welcome To Shop Online</h1>
    <p><h2>Energize Your Decor</h2></p>
    <p><h3>At Shop Online, we aim to help people discover those special finds to create a home that they truly love. Browse our selection online to see </h3></p>
        <p><h3>what’s in stock, and find just what you have been looking for.</h3></p>
</div>

<div class="row box">
    <div class="column">
        <div class="card">
            <h3>Beds</h3>
            <i class="fas fa-bed" style="font-size:48px;"></i>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3>Couches</h3>
            <i class="fas fa-couch"  style="font-size:48px;"></i>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3>Chairs</h3>
            <i class="fas fa-chair" style="font-size:48px;"></i>

        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3>Smart TV's</h3>
            <i class="fas fa-tv" style="font-size:48px;"></i>
        </div>
    </div>
</div>


</body>
</html>