<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="home shopping,good online shopping websites">

    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("https://www.ke.com.pk/assets/uploads/2016/06/Contact-us.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>

</head>
<body>
<div class="element">
    <ul>
        <li><a class="active" href="Assignment2.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

</div>

<div class="bg"></div>
<div class="bg-text">
    <h2>Contact Us</h2>
    <h1 style="font-size:50px">Questions, comments or special requests? Get in touch today, we’re happy to help.</h1>
    <p>Avenue 1, Khayaban-e-Jinnah، Road، Johar Town, Lahore <br>

        sumair.aslam101@ucp.edu.pk<br>

        03xx-xxxxxxx</p>
</div>

<form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
    <div class="context">
    <script type="text/javascript">
        function ValidateForm(frm) {
            if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
            if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
            if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
            if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
            return true; }
    </script>
    <table style="width:550px;border:0;" cellpadding="8" cellspacing="0">
        <tr> <td>
            <label for="Name">Name*:</label>
        </td> <td>
            <input name="Name" type="text" maxlength="60" style="width:250px;" />
        </td> </tr> <tr> <td>
        <label for="PhoneNumber">Phone number:</label>
    </td> <td>
        <input name="PhoneNumber" type="text" maxlength="43" style="width:250px;" />
    </td> </tr> <tr> <td>
        <label for="FromEmailAddress">Email address*:</label>
    </td> <td>
        <input name="FromEmailAddress" type="text" maxlength="90" style="width:250px;" />
    </td> </tr> <tr> <td>
        <label for="Comments">Comments*:</label>
    </td> <td>
        <textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea>
    </td> </tr> <tr> <td>
        * - required fields
    </td> <td>
        <div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
        <input name="skip_Submit" type="submit" value="Submit" />
        <script src="https://www.100forms.com/js/FORMKEY:JPBGDXMBMUER/SEND:my@email.com" type="text/javascript"></script>
    </td> </tr>
    </table>
    </div>
</form>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
    function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(51.508742,-0.120850),
            zoom:5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEK3AD1zGptWHgJR0YSd5ZXxLeQ14mGBg&callback=myMap"></script>
</body>
</html>